[server]
servername=irc.localhost
nicklen=15
motd=sample.motd
serverdesc=This is my server
maxchannels=15
ophacks=true
network=NetworkName
[oper]
user=pass
[auth]
*@127.*=localhost.yo
*@*=*
[peer]
irc.localhost2=127.0.0.1:6767
[port]
1=0.0.0.0:6667
2=0.0.0.0:6766
[sslport]
1=0.0.0.0:6796
2=0.0.0.0:6697
[ssl]
key=ssl.key
cert=ssl.crt
