[server]
# name of your server
servername=irc.localhost
# maximum nickname length (probably don't want to mess with this)
nicklen=15
# name of your motd file
motd=sample.motd
# server description
serverdesc=This is my server
# maximum channels a user can join
maxchannels=50
# allow /samode-like hacks for opers
ophacks=true
# name of your network
network=NetworkName
[oper]
# you need atleast one oper line
# syntax: username=password
# password can be crypt()'d -- try using '/usr/bin/mkpasswd'
user=pass
[auth]
# you need atleast one auth line
# syntax: user@host=spoofed.hostname (or * to not spoof hostname)
*@127.*=localhost.yo
*@*=*
[peer]
# you need atleast one peer line
# it can be 0=0 to disable peering
# syntax: servername=host:port
irc.openstar.pw=irc.openstar.pw:6766
[port]
# you need atleast one port listen line
# it can be 0=0 to disable plaintext ports
# syntax: n=address:port
# 0.0.0.0 means listen on all interfaces
1=0.0.0.0:6667
2=0.0.0.0:6766
[sslport]
# you need atleast one sslport listen line
# syntax is the same as the port listen lines
1=0.0.0.0:6796
2=0.0.0.0:6697
[ssl]
# path to your ssl key and certificate (should be auto-generated by ./configure)
key=ssl.key
cert=ssl.crt
